apiVersion: v2
name: devpro-samples-sealedsecrets
description: Helm chart sample for Sealed Secrets
type: application
version: 0.1.0
appVersion: 1.0.0
dependencies:
  # https://github.com/bitnami-labs/sealed-secrets/tree/main/helm/sealed-secrets
  - name: sealed-secrets
    version: 2.1.5
    repository: https://bitnami-labs.github.io/sealed-secrets
